<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Bike Availability</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #map {
            height: 100%;
        }

        #bikeSelectorBox {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            padding: 1em;

            box-shadow: 0.25em -0.25em 2em darkgray;

            background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ffffff 0%, #eeeeee 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ffffff 0%, #eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }

        #bikeSelectorBox select {
            width: 100%;
            font-size: 1em;
        }

        #biketable {
            padding: 0;
            text-align: center;
            margin: 0.5em auto 0 auto;
        }

        #biketable th {
            font-size: 0.85em;
            font-weight: normal;
        }

        #biketable td {
            font-size: 1.2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="bikeSelectorBox" style="display: none;">
    <select id="bikeSelect" onChange="changeStation()"></select>
    <table id="biketable" cellpadding="5" border="0">
        <thead>
        <tr>
            <th>Available Bikes</th>
            <th>Free Spaces</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td id="available">-</td>
            <td id="slots">-</td>
        </tr>
        </tbody>
    </table>
</div>
<div id="map"></div>
<script>
    var map;
    var select = document.getElementById('bikeSelect');
    var available = document.getElementById('available');
    var slots = document.getElementById('slots');

    function getStations(json) {
        var stations = json.stations;
        var length = stations.length;
        var idx, station;

        for (idx = 0; idx < length; idx++) {
            station = stations[idx];
            select.options.add(new Option(station.name, station.id));
        }

        changeStation();
        document.getElementById('bikeSelectorBox').removeAttribute('style');
    }

    function setStation(json, stationID) {
        var stations = json.stations;
        var length = stations.length;
        var idx, station;

        for (idx = 0; idx < length; idx++) {
            station = stations[idx];
            if (station.id === stationID) {
                available.innerHTML = station.bikesAvailable;
                slots.innerHTML = station.spacesAvailable;

                var latLng = {lat: station.y, lng: station.x};

                map.setCenter(latLng);

                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });

                break;
            }
        }
    }

    function changeStation() {
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                setStation(JSON.parse(xhr.responseText), select.value);
            }
        };

        xhr.open('GET', 'http://api.digitransit.fi/routing/v1/routers/hsl/bike_rental');
        xhr.send();
    }

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 60.16985569999999, lng: 24.93837899999994},
            zoom: 17
        });

        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                getStations(JSON.parse(xhr.responseText));
            }
        };

        xhr.open('GET', 'http://api.digitransit.fi/routing/v1/routers/hsl/bike_rental');
        xhr.send();
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=<yourApiKey>&callback=initMap" async
        defer></script>
</body>
</html>
